<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gebruiker/Documents/Visual Studio 2017/Projects/Towerdefense/Towerdefense/Content/TowerUIfont.spritefont</SourceFile>
  <SourceTime>2017-11-13T09:25:02.9403329+01:00</SourceTime>
  <DestFile>C:/Users/gebruiker/Documents/Visual Studio 2017/Projects/Towerdefense/Towerdefense/Content/bin/Windows/TowerUIfont.xnb</DestFile>
  <DestTime>2017-11-13T09:25:08.2481707+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>